# PHP_task

1)Create an api for signup process having fields (Name,Number,Email,Password,Image)

    Password should have Some validations (Uppercase/Lowercase/Number/Symbol/8Characters)

    There should be some details like mother and father name in api which should submit to another table not in the user table.
    
2)Create an api for login with (number/email) and password.

2)Show signup list view in webpage with all the details.(Responsive list)

3)There will be an option to active/deactive the user.

    Without Activation user won't be able to login.

**Please complete this into Codeigniter or Laravel Framework.**

**Mysql will be the database**

**Validation should be there in form/APi.**
